# Ringtones

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_from_bot.xml
app/src/main/res/drawable/: background_black_gradient.xml  background_corner_top_round.xml  background_radius_12.xml  background_radius_12_dark_purple_stroke.xml  background_radius_12_gray.xml  background_radius_12_light_gray.xml  background_radius_12_purple_stroke.xml  background_radius_16.xml  background_radius_16_purple.xml  background_radius_60.xml  background_radius_8_gray.xml  background_radius_8_gray_stroke.xml  background_white_gradient.xml  bg_purple_gradient.xml  bg_tag.xml  custom_circular_progress.xml  custom_thumb.xml  download_button.xml  green_bg_gradient.xml  icon_app_name.xml  icon_back.xml  icon_back_black.xml  icon_black_setting.xml  icon_callscreen.xml  icon_close_black.xml  icon_close_button.xml  icon_duration.xml  icon_favourite.xml  icon_feedback.xml  icon_fire.xml  icon_gray_round.xml  icon_next.xml  icon_next_ring.xml  icon_next_screen.xml  icon_pause.xml  icon_play.xml  icon_prev.xml  icon_red_fail.xml  icon_reward_play.xml  icon_ringtone.xml  (+16 more)
app/src/main/res/layout/: activity_all_type_alert.xml  activity_all_wallpaper.xml  activity_call_screen.xml  activity_callscreen_alert.xml  activity_callscreen_background.xml  activity_callscreen_icon.xml  activity_crop.xml  activity_favourite.xml  activity_favourite_wallpaper.xml  activity_filtered_category.xml  activity_language.xml  activity_live_wallpaper.xml  activity_main.xml  activity_phone_setting.xml  activity_player.xml  activity_premium_wallpaper.xml  activity_preview_callscreen.xml  activity_preview_live_wallpaper.xml  activity_preview_wallpaper.xml  activity_purchase_app.xml  activity_ringtone.xml  activity_ringtone_category.xml  activity_search.xml  activity_search_ringtone.xml  activity_search_wallpaper.xml  activity_setting.xml  activity_slide_wallpaper.xml  activity_splash.xml  activity_wallpaper.xml  activity_welcome.xml  ad_template_medium.xml  ad_template_mediumcollapsible.xml  ads_dialog_loading.xml  bottom_sheet_download.xml  bottom_sheet_exit_app.xml  bottom_sheet_reward.xml  bottom_sheet_ringtone_download.xml  bottom_sheet_sorting.xml  bottom_sheet_sorting_wallpaper.xml  bottom_sheet_wallpaper_download.xml  (+34 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: done.json  loading.json  welcome_back.json
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
carouselview/: build.gradle
carouselview/src/main/: AndroidManifest.xml
carouselview/src/main/java/alirezat775/lib/carouselview/: Carousel.kt  CarouselLayoutManager.kt  CarouselView.kt
cropper/: build.gradle.kts
cropper/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+310 files in other folders)
