<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/origin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topController"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_background"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingTop="@dimen/_30sdp"
            android:paddingBottom="@dimen/_11sdp"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/previousScreen"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:contentDescription="@string/imageview"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/icon_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/editorScreenName"
                    style="@style/CustomTextStyleSemiBold18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:contentDescription="@string/imageview"
                    android:gravity="center"
                    android:text="@string/background"
                    android:textColor="@color/main_color"
                    app:layout_constraintBottom_toBottomOf="@id/previousScreen"
                    app:layout_constraintStart_toEndOf="@id/previousScreen"
                    app:layout_constraintTop_toTopOf="@id/previousScreen" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/topController"
            app:layout_constraintBottom_toTopOf="@id/frBanner"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_height="0dp" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/currentFrame"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/call_screen_frame"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_270sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/currentCallScreen"
                    android:src="@drawable/default_callscreen"
                    android:layout_margin="@dimen/_7sdp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_CustomShape8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/defaultAvatar"
                    android:layout_width="@dimen/_38sdp"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:contentDescription="@string/imageview"
                    android:src="@drawable/default_cs_avt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    style="@style/CustomTextStyleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/background_radius_12_gray"
                    android:backgroundTint="@color/customBlack_0_5"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:text="Unknown Number"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/defaultAvatar" />

                <ImageView
                    android:id="@+id/end"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_margin="@dimen/_15sdp"
                    android:contentDescription="@string/imageview"
                    android:src="@drawable/icon_end_call"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/start"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_margin="@dimen/_15sdp"
                    android:contentDescription="@string/imageview"
                    android:src="@drawable/icon_start_call"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/allBackground"
                app:layout_constraintTop_toBottomOf="@id/currentFrame"
                android:layout_width="match_parent"
                android:paddingStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content" />

            <LinearLayout
                app:layout_constraintTop_toBottomOf="@+id/allBackground"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">

                <TextView
                    android:id="@+id/previewBtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Preview"
                    style="@style/CustomTextStyleSemiBold14sp"
                    android:textColor="@color/main_color"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/background_radius_12_purple_stroke"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/applyBtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Apply"
                    style="@style/CustomTextStyleSemiBold14sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/background_radius_12"
                    android:layout_height="match_parent" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toTopOf="@id/frBanner" />

        <FrameLayout
            android:id="@+id/frBanner"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <include
        android:id="@+id/noInternet"
        android:visibility="gone"
        layout="@layout/no_internet_connection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>