<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topController"
        android:background="@drawable/top_background"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingTop="@dimen/_30sdp"
        android:paddingBottom="@dimen/_11sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/backBtn"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:contentDescription="@string/imageview"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/icon_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/nameScreen"
                style="@style/CustomTextStyleSemiBold18sp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:contentDescription="@string/imageview"
                android:text="@string/setting"
                android:textColor="@color/main_color"
                app:layout_constraintStart_toEndOf="@id/backBtn"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingEnd="@dimen/_20sdp"
        android:paddingStart="@dimen/_16sdp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/_24sdp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/topController"
        app:layout_constraintBottom_toTopOf="@id/frBanner">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/languageOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/langIcon"
                android:contentDescription="@string/imageview"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="@dimen/_44sdp"
                android:layout_height="@dimen/_44sdp"
                android:src="@drawable/icon_lang"/>

            <LinearLayout
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/langIcon"
                app:layout_constraintEnd_toStartOf="@id/flag"
                app:layout_constraintTop_toTopOf="@id/langIcon"
                app:layout_constraintBottom_toBottomOf="@id/langIcon"
                android:layout_width="0dp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/language"
                    style="@style/CustomTextStyleMedium14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="English"
                    android:id="@+id/languageName"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:textColor="#8F8F8F"
                    style="@style/CustomTextStyle12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <ImageView
                android:id="@+id/flag"
                android:src="@drawable/english"
                android:contentDescription="@string/imageview"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settingOption"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/settingIcon"
                android:contentDescription="@string/imageview"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="@dimen/_44sdp"
                android:layout_height="@dimen/_44sdp"
                android:src="@drawable/icon_settings"/>

            <LinearLayout
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/settingIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/settingIcon"
                app:layout_constraintBottom_toBottomOf="@id/settingIcon"
                android:layout_width="0dp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/phone_settings"
                    style="@style/CustomTextStyleMedium14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="@string/setting_desc"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:textColor="#8F8F8F"
                    style="@style/CustomTextStyle12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rateOption"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/rateIcon"
                android:contentDescription="@string/imageview"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="@dimen/_44sdp"
                android:layout_height="@dimen/_44sdp"
                android:src="@drawable/icon_rate"/>

            <LinearLayout
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/rateIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/rateIcon"
                app:layout_constraintBottom_toBottomOf="@id/rateIcon"
                android:layout_width="0dp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/rate_us"
                    style="@style/CustomTextStyleMedium14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="@string/rate_desc"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:textColor="#8F8F8F"
                    style="@style/CustomTextStyle12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/feedbackOption"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/feedbackIcon"
                android:contentDescription="@string/imageview"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="@dimen/_44sdp"
                android:layout_height="@dimen/_44sdp"
                android:src="@drawable/icon_feedback_msg"/>

            <LinearLayout
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/feedbackIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/feedbackIcon"
                app:layout_constraintBottom_toBottomOf="@id/feedbackIcon"
                android:layout_width="0dp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/feedback"
                    style="@style/CustomTextStyleMedium14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="@string/feedback_desc"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:textColor="#8F8F8F"
                    style="@style/CustomTextStyle12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shareOption"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/shareIcon"
                android:contentDescription="@string/imageview"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="@dimen/_44sdp"
                android:layout_height="@dimen/_44sdp"
                android:src="@drawable/icon_share"/>

            <LinearLayout
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/shareIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/shareIcon"
                app:layout_constraintBottom_toBottomOf="@id/shareIcon"
                android:layout_width="0dp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/share"
                    style="@style/CustomTextStyleMedium14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="@string/share_desc"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:textColor="#8F8F8F"
                    style="@style/CustomTextStyle12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/policyOption"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/policyIcon"
                android:contentDescription="@string/imageview"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="@dimen/_44sdp"
                android:layout_height="@dimen/_44sdp"
                android:src="@drawable/icon_policy"/>

            <LinearLayout
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/policyIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/policyIcon"
                app:layout_constraintBottom_toBottomOf="@id/policyIcon"
                android:layout_width="0dp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/privacy_policy"
                    style="@style/CustomTextStyleMedium14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="@string/policy_desc"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:textColor="#8F8F8F"
                    style="@style/CustomTextStyle12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toTopOf="@id/frBanner" />

    <include
        android:id="@+id/frBanner"
        layout="@layout/ads_banner" />

</androidx.constraintlayout.widget.ConstraintLayout>