<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        app:use_controller="false" />


    <ImageView
        android:visibility="gone"
        android:id="@+id/callScreenImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/imageview"
        android:scaleType="centerCrop"
        android:src="@drawable/default_callscreen_preview" />

    <ImageView
        android:id="@+id/closeBtn"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginEnd="20sp"
        android:src="@drawable/icon_close_preview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/imageview" />


    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/_94sdp"
        android:layout_height="@dimen/_94sdp"
        android:layout_marginTop="@dimen/_80sdp"
        android:src="@drawable/default_cs_avt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/callerNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CustomTextStyleSemiBold16sp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/background_radius_12_gray"
        android:gravity="center"
        android:backgroundTint="@color/customBlack_0_5"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_4sdp"
        android:text="sadasd"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar" />

    <TextView
        android:id="@+id/callerTime"
        style="@style/CustomTextStyleMedium14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:visibility="gone"
        android:background="@drawable/background_radius_12_gray"
        android:backgroundTint="@color/customBlack_0_5"
        android:gravity="center_horizontal"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_4sdp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/callerNameLabel" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/endCallLottie"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_36sdp"
        android:layout_marginBottom="@dimen/_72sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/startCallLottie"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_36sdp"
        android:layout_marginBottom="@dimen/_72sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <ImageView
        android:id="@+id/callEnd"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_90sdp"
        android:contentDescription="@string/imageview"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_36sdp"
        android:layout_marginBottom="@dimen/_72sdp"
        android:src="@drawable/icon_end_call"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/callAccept"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_90sdp"
        android:contentDescription="@string/imageview"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_start_call"
        android:layout_marginEnd="@dimen/_36sdp"
        android:layout_marginBottom="@dimen/_72sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
