<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/origin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topController"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_background"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingTop="@dimen/_30sdp"
            android:paddingBottom="@dimen/_11sdp"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/previousScreen"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:contentDescription="@string/imageview"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/icon_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/nameScreen"
                    style="@style/CustomTextStyleSemiBold18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:contentDescription="@string/imageview"
                    android:gravity="center"
                    android:text="@string/premiums"
                    android:textColor="@color/main_color"
                    app:layout_constraintBottom_toBottomOf="@id/previousScreen"
                    app:layout_constraintStart_toEndOf="@id/previousScreen"
                    app:layout_constraintTop_toTopOf="@id/previousScreen" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/topController"
            app:layout_constraintBottom_toTopOf="@id/frBanner">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/trending"
                        style="@style/CustomTextStyleMedium16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/video"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/trendingCount"
                        style="@style/CustomTextStyleMedium16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:textColor="@color/subTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/trending" />

                    <TextView
                        android:id="@+id/openAll1"
                        style="@style/CustomTextStyleMedium12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:text="@string/see_all"
                        android:textColor="#8246FF"
                        app:layout_constraintBottom_toBottomOf="@id/trending"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/trending" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/allTrending"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/trendingCount" />

                    <TextView
                        android:id="@+id/newWallpaper"
                        style="@style/CustomTextStyleMedium16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:text="@string/slide"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/allTrending" />

                    <TextView
                        android:id="@+id/newWallpaperCount"
                        style="@style/CustomTextStyleMedium16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:visibility="gone"
                        android:textColor="@color/subTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/newWallpaper" />

                    <TextView
                        android:id="@+id/openAll2"
                        style="@style/CustomTextStyleMedium12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:text="@string/see_all"
                        android:textColor="#8246FF"
                        app:layout_constraintBottom_toBottomOf="@id/newWallpaper"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/newWallpaper" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/allNewWallpaper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/newWallpaperCount" />


                    <TextView
                        android:id="@+id/sub1"
                        style="@style/CustomTextStyleMedium16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:text="@string/single"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/allNewWallpaper" />

                    <TextView
                        android:id="@+id/sub1Count"
                        style="@style/CustomTextStyleMedium16sp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:textColor="@color/subTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sub1" />

                    <TextView
                        android:id="@+id/openAll3"
                        style="@style/CustomTextStyleMedium12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:text="@string/see_all"
                        android:textColor="#8246FF"
                        app:layout_constraintBottom_toBottomOf="@id/sub1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/sub1" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/allSub1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/sub1Count" />

                    <ProgressBar
                        android:id="@+id/loading1"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:indeterminateTint="@color/main_color"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/allTrending"
                        app:layout_constraintEnd_toEndOf="@+id/allTrending"
                        app:layout_constraintStart_toStartOf="@+id/allTrending"
                        app:layout_constraintTop_toTopOf="@+id/allTrending" />

                    <ProgressBar
                        android:id="@+id/loading2"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:indeterminateTint="@color/main_color"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/allNewWallpaper"
                        app:layout_constraintEnd_toEndOf="@+id/allNewWallpaper"
                        app:layout_constraintStart_toStartOf="@+id/allNewWallpaper"
                        app:layout_constraintTop_toTopOf="@+id/allNewWallpaper" />

                    <ProgressBar
                        android:id="@+id/loading3"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:indeterminateTint="@color/main_color"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/allSub1"
                        app:layout_constraintEnd_toEndOf="@+id/allSub1"
                        app:layout_constraintStart_toStartOf="@+id/allSub1"
                        app:layout_constraintTop_toTopOf="@+id/allSub1" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toTopOf="@id/frBanner" />

        <include
            android:id="@+id/frBanner"
            layout="@layout/ads_banner" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/noInternet"
        layout="@layout/no_internet_connection"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>