<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="@dimen/_35sdp"
    android:background="@drawable/background_radius_16_top_corner"
    android:paddingTop="@dimen/_36sdp"
    android:paddingBottom="@dimen/_24sdp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/rewardBtn"
        android:layout_height="@dimen/_52sdp"
        android:gravity="center"
        android:background="@drawable/background_radius_12"
        android:backgroundTint="#8246FF"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:text="Free Unlock This"
            android:textColor="@color/white"
            android:padding="@dimen/_10sdp"
            style="@style/CustomTextStyleSemiBold18sp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/_21sdp"
        android:layout_height="@dimen/_21sdp"
        android:layout_margin="@dimen/_4sdp"
        android:contentDescription="@string/imageview"
        android:src="@drawable/icon_ad_mini"
        app:layout_constraintEnd_toEndOf="@id/rewardBtn"
        app:layout_constraintTop_toTopOf="@id/rewardBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>