<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/origin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/explore"
                    style="@style/CustomTextStyleMedium16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:text="@string/explore"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <HorizontalScrollView
                    android:id="@+id/allTopFunctions"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fillViewport="true"
                    android:scrollbars="none"
                    app:layout_constraintTop_toBottomOf="@id/explore">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/newRingtones"
                            android:layout_width="@dimen/_186sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:background="@drawable/new_ringtones"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/CustomTextStyleSemiBold16sp"
                                android:layout_width="@dimen/_96sdp"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxLines="2"
                                android:paddingVertical="@dimen/_20sdp"
                                android:paddingStart="@dimen/_12sdp"
                                android:text="@string/new_ringtones"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/weeklyTrending"
                            android:layout_width="@dimen/_186sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:background="@drawable/weekly_trending"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/CustomTextStyleSemiBold16sp"
                                android:layout_width="@dimen/_96sdp"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxLines="2"
                                android:paddingVertical="@dimen/_20sdp"
                                android:paddingStart="@dimen/_12sdp"
                                android:text="@string/weekly_trending"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/editorChoice"
                            android:layout_width="@dimen/_186sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:background="@drawable/editor_choices"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/CustomTextStyleSemiBold16sp"
                                android:layout_width="@dimen/_96sdp"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxLines="2"
                                android:paddingVertical="@dimen/_20sdp"
                                android:paddingStart="@dimen/_12sdp"
                                android:text="@string/editor_s_choices"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </LinearLayout>

                </HorizontalScrollView>

                <TextView
                    android:id="@+id/category"
                    style="@style/CustomTextStyleMedium16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/categories"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/allTopFunctions" />

                <TextView
                    android:id="@+id/openAll1"
                    style="@style/CustomTextStyleMedium12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="@string/see_all"
                    android:textColor="#8246FF"
                    app:layout_constraintBottom_toBottomOf="@id/category"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/category" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/allCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@id/category" />

                <TextView
                    android:id="@+id/popular"
                    style="@style/CustomTextStyleMedium16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:text="@string/popular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/allCategories" />

                <TextView
                    android:id="@+id/openAll2"
                    style="@style/CustomTextStyleMedium12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="@string/see_all"
                    android:textColor="#8246FF"
                    app:layout_constraintBottom_toBottomOf="@id/popular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/popular" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/allPopular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/popular"
                    tools:listitem="@layout/item_ringtone" />

                <LinearLayout
                    android:id="@+id/noDataLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@id/popular"
                    app:layout_constraintStart_toStartOf="@id/popular"
                    app:layout_constraintTop_toTopOf="@id/popular">


                    <ImageView
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_120sdp"
                        android:contentDescription="@string/imageview"
                        android:src="@drawable/no_data" />

                    <TextView
                        style="@style/CustomTextStyle14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/no_data_desc" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/loading1"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:indeterminateTint="@color/main_color"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/allCategories"
                    app:layout_constraintEnd_toEndOf="@+id/allCategories"
                    app:layout_constraintStart_toStartOf="@+id/allCategories"
                    app:layout_constraintTop_toTopOf="@+id/allCategories" />

                <ProgressBar
                    android:id="@+id/loading2"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:indeterminateTint="@color/main_color"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/allPopular"
                    app:layout_constraintEnd_toEndOf="@+id/allPopular"
                    app:layout_constraintStart_toStartOf="@+id/allPopular"
                    app:layout_constraintTop_toTopOf="@+id/allPopular" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/noInternet"
        android:visibility="gone"
        layout="@layout/no_internet_connection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>