<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/_16sdp"
    android:paddingBottom="@dimen/_8sdp">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/origin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/allTopFunctions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:orientation="horizontal"
                    android:scrollbars="none"
                    app:layout_constraintTop_toTopOf="parent">


                    <LinearLayout
                        android:id="@+id/categories"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_36sdp"
                            android:layout_height="@dimen/_36sdp"
                            android:contentDescription="@string/imageview"
                            android:src="@drawable/icon_wpp_cate" />


                        <TextView
                            style="@style/CustomTextStyleMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="@string/categories"
                            android:textColor="@color/customBlack"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/live"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_36sdp"
                            android:layout_height="@dimen/_36sdp"
                            android:contentDescription="@string/imageview"
                            android:src="@drawable/icon_wpp_live" />


                        <TextView
                            style="@style/CustomTextStyleMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="@string/live"
                            android:textColor="@color/customBlack"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/favourite"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_36sdp"
                            android:layout_height="@dimen/_36sdp"
                            android:contentDescription="@string/imageview"
                            android:src="@drawable/icon_wpp_fav" />


                        <TextView
                            style="@style/CustomTextStyleMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="@string/favourite"
                            android:textColor="@color/customBlack"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/premium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_36sdp"
                            android:layout_height="@dimen/_36sdp"
                            android:contentDescription="@string/imageview"
                            android:src="@drawable/icon_wpp_premium" />


                        <TextView
                            style="@style/CustomTextStyleMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="@string/premiums"
                            android:textColor="@color/customBlack"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="#ECECEC"
                    app:layout_constraintTop_toBottomOf="@id/allTopFunctions" />

                <TextView
                    android:id="@+id/trending"
                    style="@style/CustomTextStyleMedium16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/trending"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

                <TextView
                    android:id="@+id/trendingCount"
                    style="@style/CustomTextStyleMedium16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/subTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/trending" />

                <TextView
                    android:id="@+id/openAll1"
                    style="@style/CustomTextStyleMedium12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="@string/see_all"
                    android:textColor="#8246FF"
                    app:layout_constraintBottom_toBottomOf="@id/trending"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/trending" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/allTrending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@id/trendingCount" />

                <TextView
                    android:id="@+id/newWallpaper"
                    style="@style/CustomTextStyleMedium16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:text="@string/new_wallpaper"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/allTrending" />

                <TextView
                    android:id="@+id/newWallpaperCount"

                    style="@style/CustomTextStyleMedium16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/subTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/newWallpaper" />

                <TextView
                    android:id="@+id/openAll2"
                    style="@style/CustomTextStyleMedium12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="@string/see_all"
                    android:textColor="#8246FF"
                    app:layout_constraintBottom_toBottomOf="@id/newWallpaper"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/newWallpaper" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/allNewWallpaper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/newWallpaperCount" />


                <TextView
                    android:id="@+id/sub1"
                    style="@style/CustomTextStyleMedium16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:text="Anime"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/allNewWallpaper" />

                <TextView
                    android:id="@+id/sub1Count"
                    style="@style/CustomTextStyleMedium16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/subTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sub1" />

                <TextView
                    android:id="@+id/openAll3"
                    style="@style/CustomTextStyleMedium12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="@string/see_all"
                    android:textColor="#8246FF"
                    app:layout_constraintBottom_toBottomOf="@id/sub1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/sub1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/allSub1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/sub1Count" />


                <TextView
                    android:id="@+id/sub2"
                    style="@style/CustomTextStyleMedium16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:text="Art"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/allSub1" />

                <TextView
                    android:id="@+id/sub2Count"

                    style="@style/CustomTextStyleMedium16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/subTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sub2" />

                <TextView
                    android:id="@+id/openAll4"
                    style="@style/CustomTextStyleMedium12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="@string/see_all"
                    android:textColor="#8246FF"
                    app:layout_constraintBottom_toBottomOf="@id/sub2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/sub2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/allSub2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/sub2Count" />

                <TextView
                    android:id="@+id/sub3"
                    style="@style/CustomTextStyleMedium16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:text="Car &amp; Motorcycle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/allSub2" />

                <TextView
                    android:id="@+id/sub3Count"

                    style="@style/CustomTextStyleMedium16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/subTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sub3" />

                <TextView
                    android:id="@+id/openAll5"
                    style="@style/CustomTextStyleMedium12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="@string/see_all"
                    android:textColor="#8246FF"
                    app:layout_constraintBottom_toBottomOf="@id/sub3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/sub3" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/allSub3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sub3Count" />

                <ProgressBar
                    android:id="@+id/loading1"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:progressTint="@color/main_color"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/allTrending"
                    app:layout_constraintEnd_toEndOf="@+id/allTrending"
                    app:layout_constraintStart_toStartOf="@+id/allTrending"
                    app:layout_constraintTop_toTopOf="@+id/allTrending" />

                <ProgressBar
                    android:id="@+id/loading2"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:progressTint="@color/main_color"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/allNewWallpaper"
                    app:layout_constraintEnd_toEndOf="@+id/allNewWallpaper"
                    app:layout_constraintStart_toStartOf="@+id/allNewWallpaper"
                    app:layout_constraintTop_toTopOf="@+id/allNewWallpaper" />

                <ProgressBar
                    android:id="@+id/loading3"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:progressTint="@color/main_color"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/allSub1"
                    app:layout_constraintEnd_toEndOf="@+id/allSub1"
                    app:layout_constraintStart_toStartOf="@+id/allSub1"
                    app:layout_constraintTop_toTopOf="@+id/allSub1" />

                <ProgressBar
                    android:id="@+id/loading4"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:progressTint="@color/main_color"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/allSub2"
                    app:layout_constraintEnd_toEndOf="@+id/allSub2"
                    app:layout_constraintStart_toStartOf="@+id/allSub2"
                    app:layout_constraintTop_toTopOf="@+id/allSub2" />

                <ProgressBar
                    android:id="@+id/loading5"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:progressTint="@color/main_color"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/allSub3"
                    app:layout_constraintEnd_toEndOf="@+id/allSub3"
                    app:layout_constraintStart_toStartOf="@+id/allSub3"
                    app:layout_constraintTop_toTopOf="@+id/allSub3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/noInternet"
        layout="@layout/no_internet_connection"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>