<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_16sdp"
    android:layoutDirection="ltr"
    android:textDirection="locale"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tagText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_6sdp"
        android:paddingStart="@dimen/_12sdp"
        android:textColor="@color/customBlack"
        style="@style/CustomTextStyle14sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>