<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_radius_8_gray"
    android:layout_width="@dimen/_56sdp"
    android:layout_height="@dimen/_88sdp"
    android:layout_marginHorizontal="@dimen/_8sdp"
    android:layout_marginVertical="@dimen/_4sdp">
    
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/callScreenImage"
        android:src="@drawable/default_callscreen"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_CustomShape8dp"
        android:layout_margin="@dimen/_2sdp"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:indeterminate="true"
        android:indeterminateTint="@color/main_color"
        app:layout_constraintBottom_toBottomOf="@id/callScreenImage"
        app:layout_constraintEnd_toEndOf="@id/callScreenImage"
        app:layout_constraintStart_toStartOf="@id/callScreenImage"
        app:layout_constraintTop_toTopOf="@id/callScreenImage" />

</androidx.constraintlayout.widget.ConstraintLayout>